# QuickPass

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nitro/quickpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nitro/quickpass/: Download.java  GetFileNameAsyncTask.java  GetSessionIDAsyncTask.java  SplashScreen.java  Upload.java  VerifyCodeAsyncTask.java
app/src/main/res/drawable/: background.xml  button_disabled.xml  button_enabled.xml  button_style.xml  splash.xml  table_border.xml  textfield_disabled.xml  textfield_focused.xml  textfield_normal.xml  textfield_style.xml
app/src/main/res/layout/: activity_download.xml  splash_screen.xml  upload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nitro/quickpass/: ExampleUnitTest.java
