<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="3"
    android:id="@+id/main_upload"
    android:background="@drawable/background"
    >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/table_border"
        android:weightSum="3"
        >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="3"
            >
            <TextView
                android:text="File Name :"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/Name_Tag"
                android:layout_weight="0.25"
                android:padding="20px" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/fileName"
                android:padding="20px"
                android:layout_weight="2.75"
                android:maxWidth="200dp"
                />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:text="File Size : "
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/Size_Tag"
                android:layout_weight="0.25"
                android:padding="20px" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/fileSize"
                android:padding="20px"
                android:layout_weight="2.75"
                android:maxWidth="200dp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="3">
            <TextView
                android:text="File Location :"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/Path_Tag"
                android:padding="20px"
                android:layout_weight="0.25"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/filePath"
                android:padding="20px"
                android:layout_weight="2.75"
                android:maxWidth="200dp"/>
   ``
        </TableRow>

        </TableLayout>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="400dp"

        android:layout_weight="1"
        android:background="@drawable/table_border"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
        <EditText
            android:layout_width="290dp"
            android:layout_height="fill_parent"
            android:inputType="textPersonName"
            android:id="@+id/passCode2"
            android:background="@drawable/textfield_style"
            android:hint="Enter Passcode for your file"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:cursorVisible="false"
            />
            <Button
                android:text="Check"
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/verifyCode"
                android:background="@drawable/button_enabled"
                android:onClick="verify"
                android:layout_alignTop="@+id/passCode2"
                android:layout_marginLeft="4dp"

            />
        </TableRow>

    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/table_border"
        android:weightSum="2">
        <TableLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:weightSum="2"
            >

            <TableRow
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:paddingTop="5pt"
                android:paddingLeft="2dp"
                android:weightSum="2"
                >
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1.75"
                    android:inputType="textPersonName"
                    android:id="@+id/email"
                    android:background="@drawable/textfield_style"
                    android:hint="Enter Your Email"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:cursorVisible="false"
                    android:enabled="false"

                    />
                <CheckBox
                    android:text="Send  Email"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:id="@+id/sendEmail"
                    android:onClick="toggleEmail" />
            </TableRow>
                <TableRow
                    >
                    <View
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        ></View>
                    <Button

                        android:text="Upload"
                        android:textColor="#FFFFFF"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/upload"
                        android:onClick="upload"
                        android:enabled="false"
                        android:background="@drawable/button_style"

                        />
                    <View
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        ></View>
                </TableRow>



        </TableLayout>

        </TableRow>
</LinearLayout>