<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/upload_activity"
    tools:context=".Upload"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <TableLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:background="@drawable/table_border"
        android:layout_marginLeft="10px"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="File Name :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Name_Tag"
                android:layout_marginLeft="70px"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fileName"
                android:layout_marginLeft="10px"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:maxWidth="200dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="File Size : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Size_Tag"
                android:layout_marginLeft="70px"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fileSize"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:maxWidth="200dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="File Location :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Path_Tag"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="70px"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filePath"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:maxWidth="200dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/passCode2"
        android:background="@drawable/textfield_style"
        android:hint="Enter Passcode for your file"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:cursorVisible="false"

        />

    <Button
        android:text="Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="419dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/upload"
        android:onClick="upload"
        android:enabled="false"
        />

    <CheckBox
        android:text="Send Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendEmail"
        android:layout_alignBaseline="@+id/upload"
        android:layout_alignBottom="@+id/upload"
        android:layout_alignEnd="@+id/tableLayout"
        android:layout_marginEnd="14dp"
        android:onClick="toggleEmail" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/email"
        android:background="@drawable/textfield_style"
        android:hint="Enter Your Email"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:cursorVisible="false"
        android:visibility="invisible"
        />

    <Button
        android:text="Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verifyCode"
        android:width="280px"
        android:height="120px"
        android:minWidth="250px"
        android:minHeight="100px"
        android:onClick="verify"
        android:layout_alignTop="@+id/passCode2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
</RelativeLayout>